<!DOCTYPE html>
<html>
<head>
    <title>How to Carve a Pumpkin</title>

    <!-- Character set, description, author info, etc.-->

    <meta charset="UTF-8">
    <meta name="description" content="Step by step on how to carve a pumpkin">
    <meta name="author" content="b-karkowski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style elements-->

    <style>
       body{
        background-color: chocolate;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;}

        .container{
            background-color:burlywood;
            width: fit-content;
            margin: auto;
            padding: 25px;
            border: 4pt darkgreen}
            
        .description{
            background-color: burlywood;
            color:black;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
   </head>
   <body>
    <h1>Contact Us</h1>
    
   </body> 