<!DOCTYPE html>
<html>
<head>
    <title>Pumpkin Seed Recipe</title>

<!-- Character set, description, author info, etc.-->

    <meta charset="UTF-8">
    <meta name="description" content="Step by step on how to carve a pumpkin">
    <meta name="author" content="b-karkowski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- style elements-->

    <style>
       body{
        background-color: chocolate;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;}

        .container{
            background-color:burlywood;
            width: fit-content;
            margin: auto;
            padding: 25px;
            border: 4pt darkgreen}
            
        .description{
            background-color: burlywood;
            color:black;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
        <body>
            <h1>Roasted Pumpkin Seed Recipe</h1>
            <div id="media" class="container">
                <h3>Follow along for a delicious, bonus "how to" roast your pumpkin seeds:</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1u-JTLVIshQ?si=5nJDxstRYPW8Xnbm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <br>

    <!--Nav commands-->

            <nav><a href="index.html">Home</a> &vert; <a href="./pages/recipe.html">Recipe</a> &vert; <a href="./pages/contact.html">Contact</a> &vert;
            </nav>
        </body>
        </html>