<!DOCTYPE html>
<html>
<head>
    <title>A Glimpse Into Meditation</title>

    <!-- Character set, description, author info, etc.-->

    <meta charset="UTF-8">
    <meta name="description" content="This is a page for a begginer's guide to meditation">
    <meta name="author" content="b-karkowski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style elements-->

    <style>
       body{
        background-color: bisque;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;}

        .container{
            background-color:blanchedalmond;
            width: fit-content;
            margin: auto;
            padding: 25px;
            border: 2pt seagreen}
            
        .description{
            background-color: blanchedalmond;
            color:black;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
        <body>
            <!--Top of page heading, first image-->

            <div id="opening-image-and-title" class="container">
                <h1>A Glimpse into Meditation</h1>
                <img src="images/SunsetAndStones.jpg" height="300" width="400" alt="sunset and stones">
            </div>

            <!--audio file division-->

            <div id="audio" class="container">
                <audio src="" preload controls></audio>
                <h2>Press play for some calming music</h2>
            </div>

            <!--description of Meditation content-->

            <div id="meditation content" class="description">
                <h2>Impact of Meditation</h2>
                <p>When we sit to meditate, we are looking after ourselves in ways that might not at first seem obvious. The benefits of meditation are numerous and varied, and supported by science. Many people start meditating to manage stress, reduce anxiety, and to cultivate peace of mind. But there are thousands of studies documenting other less-known mindfulness meditation benefits, which can have a positive impact on <em>mental</em>, <em>physical</em>, and <em>emotional</em> health.</p>
            </div>

            <!--video media-->

            <div id="video" class="container">
                <h2>Give it a try! Follow along with this guided video.</h2>
                <video src="./media/Paths_to_Mindfulness_with_Angela_Cote_-_A_Guided_Meditation.mp4" poster="#" width="640" height="360" preload controls >
                    <p>Sorry, your browser does not support this video.</p>
                </video>
            </div>


        </body>
</html>