<!DOCTYPE html>
<html>
<head>
    <title>How to Carve a Pumpkin</title>

    <!-- Character set, description, author info, etc.-->

    <meta charset="UTF-8">
    <meta name="description" content="Step by step on how to carve a pumpkin">
    <meta name="author" content="b-karkowski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style elements-->

    <style>
       body{
        background-color: chocolate;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;}

        .container{
            background-color:burlywood;
            width: fit-content;
            margin: auto;
            padding: 25px;
            border: 4pt darkgreen}
            
        .description{
            background-color: burlywood;
            color:black;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
        <body>
            <!--Top of page heading, first image-->

            <div id="opening-image-and-title" class="container">
                <h1>How to Carve a Pumpkin</h1>
                <img src="images/welcome_pumpkin.jpeg" height="300" width="500" alt="carved welcome pumpkin">
            </div>

            <!-- Recommended Tools and Materials-->

            <div id="Tools and Materials--" class="description">
                <h2>Materials Needed:</h2>
                <ul>
                    <li>Tablecloth</li>
                    <li>Large Bowl</li>
                    <li>Writing/drawing utensil (ex: Sharpie)</li>
                    <li>Cleaning spray</li>
                    <li>LED lights</li>
                </ul>
                <h2>Helpful Tools:</h2>
                <ul>
                    <li>Ice cream scoop</li>
                    <li>Filet knife</li>
                    <li>Paring knife</li>
                    <li>Lemon zester</li>
                    <li>Vegetable peeler</li>
                </ul>
                <div>

            <!--Instructional content-->

            <div id="Step 1" class="description">
                <h2>Step 1:</h2>
                <h3>Prep the carving area</h3>
                <ul>
                    <li>Preferably at an outdoor table, cover the surface with a washable tablecloth, craft paper, newspaper, or another tool for quick clean up.</li>
            </div>

            <div id="Step 2" class="description">
                <h2>Step 2:</h2>
                <h3>Cut a hole in the back of your pumpkin</h3>
                <ul>
                    <li>Cut a square or diamond shape that will be easy to replace back into the pumpkin. Make sure it is large enough to fit your hand into the pumpkin.</li>
                <br>
                <p>NOTE: Cutting a hole around the stem, at the top of your pumpkin, will weaken it structurally.</p>
            </div>


            <!--copyright and escape character practice-->

            <div id="copyright" class="container">
                <h1> Happy Carving</h1>
                <br>
                <h2>copyright &copy;</h2>
                <p>This information is sourced from <a href="www.realsimple.com">realsimple.com</a></p>
            </div>
        </body>
</html>